<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F46CC1244E72CEDEC4E07EB5B1238166</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1F1DA6B0418FD339C0039986158A783A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: PointerToUberGraphFrame-&gt;RawPointer [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/BlueprintGeneratedClass.cpp] [Line: 1287] Stack: 0x00007ffaae1989a9 UE4Editor-Engine.dll!&lt;lambda_8180fceaaadd5a2c170fd611bce0ce4e&gt;::operator()() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\BlueprintGeneratedClass.cpp:1287] 0x00007ffaaca92e7e UE4Editor-Engine.dll!UBlueprintGeneratedClass::GetPersistentUberGraphFrame() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\BlueprintGeneratedClass.cpp:1287] 0x00007ffaba726840 UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:794] 0x00007ffaba751ef1 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1128] 0x00007ffaba7522fd UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1067] 0x00007ffaba751704 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1155] 0x00007ffaba4c2604 UE4Editor-CoreUObject.dll!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5588] 0x00007ffaba750e63 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1992] 0x00007ffaac7ac435 UE4Editor-Engine.dll!AActor::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:864] 0x00007ffb097d31d5 UE4Editor-ToonTanks-2114.dll!ATankGameModeBase::ATankGameModeBase() [C:\Users\kpaja\Documents\Unreal Projects\UE4_ToonTanks\Source\ToonTanks\GameModes\TankGameModeBase.cpp:12] 0x00007ffaba7be059 UE4Editor-CoreUObject.dll!StaticConstructObject_Internal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObjeᣴ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9892</ProcessId>
		<SecondsSinceStart>5712</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToonTanks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\kpaja\Documents\Unreal Projects\UE4_ToonTanks\ToonTanks.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>BF66046F4F2EA6B1CFDE9A864A4887C9</MachineId>
		<LoginId>bf66046f4f2ea6b1cfde9a864a4887c9</LoginId>
		<EpicAccountId>8bd3c6e619e44794a225bef7da235e17</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8522113024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>475074560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2474967040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3871670272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4396617728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10513694720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10513694720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb16b50000 + 9d544 KERNELBASE 0x00007ffb147e0000 + 76e31 UE4Editor-Core 0x00007ffabc5b0000 + 607e98 UE4Editor-Core 0x00007ffabc5b0000 + 5ed605 UE4Editor-Core 0x00007ffabc5b0000 + 5ee7c5 UE4Editor-Core 0x00007ffabc5b0000 + 8c3690 VCRUNTIME140 0x00007ffafd7b0000 + ecd0 ntdll 0x00007ffb16b50000 + a217f ntdll 0x00007ffb16b50000 + 51454 ntdll 0x00007ffb16b50000 + 511a5 KERNELBASE 0x00007ffb147e0000 + 34ed9 UE4Editor-Core 0x00007ffabc5b0000 + 5ee6fc UE4Editor-Core 0x00007ffabc5b0000 + 5ee676 UE4Editor-Core 0x00007ffabc5b0000 + 2a0119 UE4Editor-Core 0x00007ffabc5b0000 + 2b35fa UE4Editor-Engine 0x00007ffaac330000 + 1e689a9 UE4Editor-Engine 0x00007ffaac330000 + 762e7e UE4Editor-CoreUObject 0x00007ffaba360000 + 3c6840 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f1ef1 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f22fd UE4Editor-CoreUObject 0x00007ffaba360000 + 3f1704 UE4Editor-CoreUObject 0x00007ffaba360000 + 162604 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f0e63 UE4Editor-Engine 0x00007ffaac330000 + 47c435 UE4Editor-ToonTanks-2114 0x00007ffb097d0000 + 31d5 UE4Editor-CoreUObject 0x00007ffaba360000 + 45e059 UE4Editor-Engine 0x00007ffaac330000 + d91603 UE4Editor-Engine 0x00007ffaac330000 + d91cc8 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8f86d2 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8fa4cf UE4Editor-UnrealEd 0x00007ffaaab50000 + 8ae637 UE4Editor-Kismet 0x00007ffab6c50000 + c1cd5 UE4Editor-Kismet 0x00007ffab6c50000 + 65eb7 UE4Editor-Kismet 0x00007ffab6c50000 + 65bf1 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8b796e UE4Editor-Kismet 0x00007ffab6c50000 + 16ff6c UE4Editor-Kismet 0x00007ffab6c50000 + 18d576 UE4Editor-Slate 0x00007ffabd8d0000 + 50088 UE4Editor-Slate 0x00007ffabd8d0000 + 13f342 UE4Editor-Slate 0x00007ffabd8d0000 + 11bd07 UE4Editor-Slate 0x00007ffabd8d0000 + 1b859e UE4Editor-Slate 0x00007ffabd8d0000 + 1d071e UE4Editor-Slate 0x00007ffabd8d0000 + 146be UE4Editor-Slate 0x00007ffabd8d0000 + 97f14 UE4Editor-Slate 0x00007ffabd8d0000 + 80337 UE4Editor-Slate 0x00007ffabd8d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 19197 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2e389 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 14310 USER32 0x00007ffb15f70000 + e858 USER32 0x00007ffb15f70000 + e299 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2f914 UE4Editor 0x00007ff6b7da0000 + 8848 UE4Editor 0x00007ff6b7da0000 + 2117c</PCallStack>
		<PCallStackHash>DE5DE7986C0BA66FC984DEF34AFC30DB90B3E26A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d544 KERNELBASE 0x00007ffb147e0000 + 76e31 UE4Editor-Core 0x00007ffabc5b0000 + 607e98 UE4Editor-Core 0x00007ffabc5b0000 + 5ed605 UE4Editor-Core 0x00007ffabc5b0000 + 5ee7c5 UE4Editor-Core 0x00007ffabc5b0000 + 8c3690 VCRUNTIME140 0x00007ffafd7b0000 + ecd0 ntdll 0x00007ffb16b50000 + a217f ntdll 0x00007ffb16b50000 + 51454 ntdll 0x00007ffb16b50000 + 511a5 KERNELBASE 0x00007ffb147e0000 + 34ed9 UE4Editor-Core 0x00007ffabc5b0000 + 5ee6fc UE4Editor-Core 0x00007ffabc5b0000 + 5ee676 UE4Editor-Core 0x00007ffabc5b0000 + 2a0119 UE4Editor-Core 0x00007ffabc5b0000 + 2b35fa UE4Editor-Engine 0x00007ffaac330000 + 1e689a9 UE4Editor-Engine 0x00007ffaac330000 + 762e7e UE4Editor-CoreUObject 0x00007ffaba360000 + 3c6840 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f1ef1 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f22fd UE4Editor-CoreUObject 0x00007ffaba360000 + 3f1704 UE4Editor-CoreUObject 0x00007ffaba360000 + 162604 UE4Editor-CoreUObject 0x00007ffaba360000 + 3f0e63 UE4Editor-Engine 0x00007ffaac330000 + 47c435 UE4Editor-ToonTanks-2114 0x00007ffb097d0000 + 31d5 UE4Editor-CoreUObject 0x00007ffaba360000 + 45e059 UE4Editor-Engine 0x00007ffaac330000 + d91603 UE4Editor-Engine 0x00007ffaac330000 + d91cc8 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8f86d2 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8fa4cf UE4Editor-UnrealEd 0x00007ffaaab50000 + 8ae637 UE4Editor-Kismet 0x00007ffab6c50000 + c1cd5 UE4Editor-Kismet 0x00007ffab6c50000 + 65eb7 UE4Editor-Kismet 0x00007ffab6c50000 + 65bf1 UE4Editor-UnrealEd 0x00007ffaaab50000 + 8b796e UE4Editor-Kismet 0x00007ffab6c50000 + 16ff6c UE4Editor-Kismet 0x00007ffab6c50000 + 18d576 UE4Editor-Slate 0x00007ffabd8d0000 + 50088 UE4Editor-Slate 0x00007ffabd8d0000 + 13f342 UE4Editor-Slate 0x00007ffabd8d0000 + 11bd07 UE4Editor-Slate 0x00007ffabd8d0000 + 1b859e UE4Editor-Slate 0x00007ffabd8d0000 + 1d071e UE4Editor-Slate 0x00007ffabd8d0000 + 146be UE4Editor-Slate 0x00007ffabd8d0000 + 97f14 UE4Editor-Slate 0x00007ffabd8d0000 + 80337 UE4Editor-Slate 0x00007ffabd8d0000 + 73632 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 19197 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2e389 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 14310 USER32 0x00007ffb15f70000 + e858 USER32 0x00007ffb15f70000 + e299 UE4Editor-ApplicationCore 0x00007ffb088a0000 + 2f914 UE4Editor 0x00007ff6b7da0000 + 8848 UE4Editor 0x00007ff6b7da0000 + 2117c UE4Editor 0x00007ff6b7da0000 + 2125a UE4Editor 0x00007ff6b7da0000 + 352bd UE4Editor 0x00007ff6b7da0000 + 37fea KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 5efecc KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-TraceLog 0x00007ffb092f0000 + 10886 UE4Editor-TraceLog 0x00007ffb092f0000 + 1076 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ada5e UE4Editor-Core 0x00007ffabc5b0000 + af160 UE4Editor-Core 0x00007ffabc5b0000 + b6495 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ae9dd UE4Editor-Core 0x00007ffabc5b0000 + af0ce UE4Editor-Core 0x00007ffabc5b0000 + 3e702d UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 30df45 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-XGEController 0x00007ffa95760000 + 9538 UE4Editor-XGEController 0x00007ffa95760000 + 3a72 UE4Editor-XGEController 0x00007ffa95760000 + 87e2 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Media 0x00007ffaf7b40000 + 479c UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + a0874 ntdll 0x00007ffb16b50000 + 52dc7 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-HTTP 0x00007ffaa9730000 + ab0e9 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-WebSockets 0x00007ffa93a10000 + 1662e UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>492</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 10b66d2 nvwgf2umx 0x00007ffad6730000 + 10b55aa nvwgf2umx 0x00007ffad6730000 + 10aa7ed nvwgf2umx 0x00007ffad6730000 + 68149a nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + a0814 ntdll 0x00007ffb16b50000 + 64021 KERNELBASE 0x00007ffb147e0000 + 6ce29 MSVCP140 0x00007ffafd110000 + 12af9 MSVCP140 0x00007ffafd110000 + 12d8a UE4Editor-RHI 0x00007ffafc290000 + dae4c UE4Editor-RHI 0x00007ffafc290000 + db1d1 UE4Editor-RHI 0x00007ffafc290000 + c8428 ucrtbase 0x00007ffb14580000 + 21bb2 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Messaging 0x00007ffa91e40000 + 1e790 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-Engine 0x00007ffaac330000 + 13c9911 UE4Editor-Engine 0x00007ffaac330000 + 1399947 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-DerivedDataCache 0x00007ffaa9af0000 + bad6c UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-AssetRegistry 0x00007ffaebab0000 + 71604 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-AssetRegistry 0x00007ffaebab0000 + 730a4 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4864</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-TcpMessaging 0x00007ffa87ff0000 + df09 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa87f80000 + 237cb UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa87f80000 + 23740 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa87f80000 + 23a4d UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 mswsock 0x00007ffb13970000 + 80fc mswsock 0x00007ffb13970000 + f4de WS2_32 0x00007ffb16850000 + 116f7 UE4Editor-Sockets 0x00007ffab8370000 + 11eb9 UE4Editor-Sockets 0x00007ffab8370000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa87f80000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa87f80000 + 239a0 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 mswsock 0x00007ffb13970000 + 80fc mswsock 0x00007ffb13970000 + f4de WS2_32 0x00007ffb16850000 + 116f7 UE4Editor-Sockets 0x00007ffab8370000 + 11eb9 UE4Editor-Sockets 0x00007ffab8370000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa87f80000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa87f80000 + 239a0 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-MegascansPlugin 0x00007ffa83a90000 + 62068 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 mswsock 0x00007ffb13970000 + 80fc mswsock 0x00007ffb13970000 + f4de WS2_32 0x00007ffb16850000 + 116f7 UE4Editor-Sockets 0x00007ffab8370000 + 11eb9 UE4Editor-Sockets 0x00007ffab8370000 + 1b1fe UE4Editor-MegascansPlugin 0x00007ffa83a90000 + 62136 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffa83920000 + e993 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d974 KERNELBASE 0x00007ffb147e0000 + 4cab0 xaudio2_9 0x00007ffa836e0000 + 163d3 xaudio2_9 0x00007ffa836e0000 + 170a1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce xaudio2_9 0x00007ffa836e0000 + 1654e xaudio2_9 0x00007ffa836e0000 + 170e1 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffad1100000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffad1100000 + 677d UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa77be0000 + ba72 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffa77be0000 + ba72 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffaba360000 + 2ef772 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4476</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce nvwgf2umx 0x00007ffad6730000 + 71ea4d nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d974 KERNELBASE 0x00007ffb147e0000 + 4cab0 KERNELBASE 0x00007ffb147e0000 + 4c9ae nvwgf2umx 0x00007ffad6730000 + 3b89f7 nvwgf2umx 0x00007ffad6730000 + 68149a nvwgf2umx 0x00007ffad6730000 + 1637aac KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + 1ac4d5 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa93cd0000 + 12e236 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-Engine 0x00007ffaac330000 + 1713792 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9cea4 KERNELBASE 0x00007ffb147e0000 + 219ce UE4Editor-Core 0x00007ffabc5b0000 + 60bb4b UE4Editor-Core 0x00007ffabc5b0000 + ae9dd UE4Editor-Core 0x00007ffabc5b0000 + af0ce UE4Editor-RenderCore 0x00007ffafe380000 + aa5c2 UE4Editor-RenderCore 0x00007ffafe380000 + b2c94 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + 9d4a4 KERNELBASE 0x00007ffb147e0000 + 495be UE4Editor-Core 0x00007ffabc5b0000 + 609610 UE4Editor-RenderCore 0x00007ffafe380000 + b2dd8 UE4Editor-Core 0x00007ffabc5b0000 + 60898b UE4Editor-Core 0x00007ffabc5b0000 + 601620 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb16b50000 + a0874 ntdll 0x00007ffb16b50000 + 52dc7 KERNEL32 0x00007ffb15c90000 + 17034 ntdll 0x00007ffb16b50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637647937988600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 750 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>461.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6172</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
